<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 23404634, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>\"o\"</p>", "<p>\"t\"</p>", "<p>\"p\"</p>"], "feedbacks": ["Remember that JS starts \"counting\" at 0, not 1!", "Correct! \"t\" is the 8th letter in the word, but it has an index of 7 (JS starts counting at 0)", "Not quite! Which character has an index of 7?"], "question": "<p>Given the following string:</p><pre class=\"prettyprint linenums\">const animal = \"hippopotamus\"</pre><p>Which character am I accessing?</p><pre class=\"prettyprint linenums\">animal[7]</pre>", "relatedLectureIds": ""}, "correct_response": ["b"], "section": "", "question_plain": "Given the following string:const animal = \"hippopotamus\"Which character am I accessing?animal[7]", "related_lectures": []}, {"_class": "assessment", "id": 23404654, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>\"Kyoto Japan\"</p>", "<p>\"KyotoJapan\"</p>", "<p>\"Kyoto\"</p>"], "feedbacks": ["Close, but where would that space come from?  ", "Correct! JavaScript doesn't add any spaces in, it just smashes two strings together!", "Combo stores the result of concatenating city and country (smushing them together)"], "relatedLectureIds": "", "question": "<p>What is stored in the <code>combo</code> variable?</p><pre class=\"prettyprint linenums\">const city = 'Kyoto';\nconst country = 'Japan';\nconst combo = city + country;</pre>"}, "correct_response": ["b"], "section": "", "question_plain": "What is stored in the combo variable?const city = 'Kyoto';\nconst country = 'Japan';\nconst combo = city + country;", "related_lectures": []}, {"_class": "assessment", "id": 23404630, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>\"1998\"</p>", "<p>1999</p>", "<p>NaN</p>", "<p>\"19981\"</p>"], "feedbacks": ["Not quite! What happens when you add 1 to \"1998\"?", "This would be correct if year was a number, but it's not.  What happens when we add the number 1 to a string?", "This is a good guess! It seems like adding a string and number should give us NaN, but JavaScript instead concatenates them into a new string", "Correct! When adding a string and a number, JS behaves oddly!  It turns the number into a string and smushes them together"], "question": "<p>What does the following return?</p><pre class=\"prettyprint linenums\">let year = \"1998\";\nyear + 1;</pre>", "relatedLectureIds": ""}, "correct_response": ["d"], "section": "", "question_plain": "What does the following return?let year = \"1998\";\nyear + 1;", "related_lectures": []}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
