<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "013 String Template Literal Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>I've provided you with two variables, <code>die1</code> and <code>die2</code> which represent six-sided dice.&nbsp; Each variable holds a randomly generated integer from 1 to 6.&nbsp; Please create a new variable called <code>roll</code>, which will be a string that displays each die as well as their sum.&nbsp; Follow this pattern:</p><ul><li><p>die1: 3</p></li><li><p>die2: 5</p></li><li><p><strong>roll: \"You rolled a 3 and a 5. They sum to 8\"</strong></p></li></ul><p>Here is another example with different numbers:</p><ul><li><p>die1: 6</p></li><li><p>die2: 4,</p></li><li><p><strong>roll: You rolled a 6 and a 4. They sum to 10\"</strong></p></li></ul><p><br></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('the die1 variable', function() {\n    it('should still be defined', function() {\n        expect(die1).toBeDefined();\n    });\n});\ndescribe('the die2 variable', function() {\n    it('should still be defined', function() {\n        expect(die2).toBeDefined();\n    });\n});\n\ndescribe('the roll variable', function() {\n    it('should exist', function() {\n        expect(roll).toBeDefined();\n    });\n    it('should be a string', function() {\n        expect(typeof roll).toBe('string');\n    });\n    it('should include the value of die1', function() {\n        expect(roll.includes(die1)).toBe(true);\n    });\n    it('should include the value of die2', function() {\n        expect(roll.includes(die2)).toBe(true);\n    });\n    it('should include the sum of die1 and die2', function() {\n        expect(roll.includes(die1 + die2)).toBe(true);\n    });\n});\n\n\n//check to see that roll exists, and that it is a string\n//check to see that it contains the value of die1\n//check to see that it contains the value of die2\n//check to see that it contains the sum of die1 and die2"}], "solutions": [{"file_name": "index.js", "content": "// NO TOUCHING! (please)\nconst die1 = Math.floor(Math.random() * 6) + 1; //random number from 1-6\nconst die2 = Math.floor(Math.random() * 6) + 1; //random number from 1-6\n\n// YOUR CODE BELOW THIS LINE:\nconst roll = `You rolled a ${die1} and a ${die2}. They sum to ${die1 + die2}`;"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
