<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "012 Our First Constants Exercise", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Let's get some practice defining constants. In <code>index.js</code>, please define the following two variables:</p><ul><li><p>Define a <strong>constant</strong> called <code>boilingPointC</code> and set it to <code>100</code>.&nbsp; </p></li><li><p>Define a second <strong>constant </strong>called <code>boilingPointF</code> and set it to <code>212</code>.&nbsp; </p></li><li><p>That's it! </p></li></ul><p>(technically, I can't test that you are using <code>const</code> instead of <code>let</code>...so you're on the honor system here<strong>! DO&nbsp;THE&nbsp;RIGHT&nbsp;THING&nbsp;AND&nbsp;USE </strong><code><strong>const</strong></code><strong>!</strong></p>", "tests": [{"file_name": "evaluate.js", "content": "describe('the boilingPointC variable', function() {\n    it('should be defined', function() {\n        expect(boilingPointC).toBeDefined();\n    });\n    it('should be set to 100', function() {\n        expect(boilingPointC).toBe(100);\n    });\n});\n\ndescribe('the boilingPointF variable', function() {\n    it('should be defined', function() {\n        expect(boilingPointF).toBeDefined();\n    });\n    it('should be set to 212', function() {\n        expect(boilingPointF).toBe(212);\n    });\n});\n\n// describe('subject', function() {\n//     it('should do an action', function(done) {\n//         function printScriptTextContent()\n//             {\n//               var xhr = new XMLHttpRequest();\n//               xhr.open(\"GET\",\"src/index.js\")\n//               xhr.onreadystatechange = function () {\n//                 console.log(xhr.readyState)\n//                 console.log('xhr.status', xhr.status);\n//                 console.log(xhr.responseText, 'xhr.responseText');\n//                 if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {\n//                   console.log(\"the script text content is\",xhr.responseText);\n//                   expect(1).toBe(2);\n//                     done()\n//                 }\n//                 if (xhr.status) {\n//                     expect(1).toBe(2);\n//                 }\n//               };\n//               xhr.send(null);\n              \n//             }\n//             printScriptTextContent();\n        \n        \n        \n        \n//     });\n// });\n"}], "solutions": [{"file_name": "index.js", "content": "const boilingPointC = 100;\nconst boilingPointF = 212;"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
